#just for tac
statistics=true
job=kontakty2
jobVersion=0.1
date=2021-01-22 103603307
contextName=Default
jobId=_XkJioFyaEeucgeoGWNcrIA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=trunk
cmdLineVersion=7.3.1.20200219_1130
